# Microservices-With-Spring-Student-Files

common/config-server/: pom.xml
common/config-server/src/main/resources/: application.yml
common/eureka-server/: pom.xml
lab-6/sentence-server/: pom.xml
lab-6/word-server/: pom.xml
